#NOT TO BE USED IN PROD - REPLACE BEFORE PROD PUSH
#NOT TO BE USED IN PROD - REPLACE BEFORE PROD PUSH
#NOT TO BE USED IN PROD - REPLACE BEFORE PROD PUSH
#NOT TO BE USED IN PROD - REPLACE BEFORE PROD PUSH

VITE_walletConnectProjectId=0f54f4c2d5ee6ce8991cbf25774ad6d6 #wallet: 0xC81...9ad83 test-deelance-staking 
VITE_RPC_PROVIDER_API_ETH=7b50cd907db34540b993f3209ba55488
VITE_ALCHEMY_API_KEY=
VITE_QUICKNODE_HTTP_PROVIDER_URL_BSC=
VITE_QUICKNODE_HTTP_PROVIDER_URL_ETH=

#DEPOSIT DEELANCE TEST SMARTCONTRACT ADDRESS ON GOERLI
DEPOSIT_CONTRACT = 0xEaF84229217E799a56019ee0218a9aC390E5E07D
DEPOSIT_TOKEN = 0x19FAf7c9F153B6dD70D9E366B960dA102696A3E0